play.crypto.secret = "52KF8WYk"

play.i18n.langs = [ "en" ]

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"
play.modules.enabled += "module.Module"


play.http.filters = "utils.Filters"
play.http.errorHandler = "play.http.DefaultHttpErrorHandler"

mongodb.uri = "mongodb://localhost:27017/demodb"

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

play.filters.csrf {
  header {
    bypassHeaders {
      X-Requested-With = "*"
      Csrf-Token = "nocheck"
    }
    protectHeaders = null
  }
  bypassCorsTrustedOrigins = false
  method {
    whiteList = ["GET","POST"]
    blackList = []
  }
  contentType.blackList = ["application/x-www-form-urlencoded", "multipart/form-data", "text/plain"]
}

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"

mail.from="pari <pari.test@yahoo.com>"
mail.reply="No reply <pari.test@yahoo.com>"

smtp.mock=false
smtp {
        host="smtp.mail.yahoo.com"
        port="465"
        ssl=true
        user="pari.test@yahoo.com"
        password="XXXXXXXXXXX"
        from="pari.test@yahoo.com"
}

include "silhouette.conf"
